\begin{thebibliography}{JDFH97}

\bibitem[JDFH97]{dam}
S.~K.~Feiner J.~D.~Foley, A. Van~Dam and J.~F. Hughes.
\newblock {\em Computer Graphics; Principles and practice}.
\newblock Addison Wesley, 1997.

\bibitem[Jr.03]{hill}
F.~S.~Hill Jr.
\newblock {\em Computer Graphics using OpenGL}.
\newblock Pearson Education, 2003.

\bibitem[RA90]{rogersadams}
D.~F. Rogers and J.~A. Adams.
\newblock {\em Mathematical elements for Computer Graphics}.
\newblock McGraw-Hill International. Edn., 1990.

\end{thebibliography}
